---------------------   sequence index : 0   input sentence : Go. decoded sentence : Acu pet !
---------------------   sequence index : 1   input sentence : Go. decoded sentence : Acu pet !
---------------------   sequence index : 2   input sentence : Go. decoded sentence : Acu pet !
---------------------   sequence index : 3   input sentence : Go. decoded sentence : Acu pet !
---------------------   sequence index : 4   input sentence : Hi. decoded sentence : Salut !
---------------------   sequence index : 5   input sentence : Hi. decoded sentence : Salut !
---------------------   sequence index : 6   input sentence : Run! decoded sentence : File !
---------------------   sequence index : 7   input sentence : Run! decoded sentence : File !
---------------------   sequence index : 8   input sentence : Run! decoded sentence : File !
---------------------   sequence index : 9   input sentence : Run! decoded sentence : File !
---------------------   sequence index : 10   input sentence : Run! decoded sentence : File !
---------------------   sequence index : 11   input sentence : Run! decoded sentence : File !
---------------------   sequence index : 12   input sentence : Run! decoded sentence : File !
---------------------   sequence index : 13   input sentence : Run! decoded sentence : File !
---------------------   sequence index : 14   input sentence : Run. decoded sentence : File !
---------------------   sequence index : 15   input sentence : Run. decoded sentence : File !
---------------------   sequence index : 16   input sentence : Run. decoded sentence : File !
---------------------   sequence index : 17   input sentence : Run. decoded sentence : File !
---------------------   sequence index : 18   input sentence : Run. decoded sentence : File !
---------------------   sequence index : 19   input sentence : Run. decoded sentence : File !
